<html><head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-ZqoB0uWz5LkXgGKxFPwaIEuk3+X+7fHeqTvFp16meFJBrC4q+gGCBT3kRkg6+q0P" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
<style>
 
    #body{
        display: flex;
    }
    #nav{
        border-right: 2px solid black;
        padding-right: 40px;
        height: 100vh;
    }
    h3{
    font-weight: bold;
    padding-left: 20px;
    
}
h3:hover{
    color:blue;
    
}
i{
    width:20px;
    height:20px;
    size: 10px;
    margin-top: 17px;
    font-size: 1.73em;
    
}
#buttons-nav{
    display: flex;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 30px;
    padding-left: 5px;
    padding-right: 1px;
    width: 200px;
    
}
#buttons-nav:hover{
    background-color: rgb(97, 178, 224);
    cursor:pointer;
}

#nav-button{
    height: 40px;
    width:200px;
    background-color: rgb(93, 153, 231);
    margin-left: 20px;
    border-radius: 20px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
#profile{
    width:200px;
    height: 200px;
    border-radius: 50%;
    cursor:pointer;
}
#nav-bar{
    width:300px;
    height:40px;
    position: fixed;
    bottom:3%;
    left:3%;
    background-color: dimgray;
    border-radius: 15px;
    padding-bottom: 10px;
    align-content: center;
    align-items: center;
    justify-content: center;
}
#menu{
    padding-bottom:10px;
    margin-left: 20px;
    margin-top: 5px;
    
}
#menu:hover{
    color:white;
    
}
@media screen and (max-width:1000px)
{
    #nav{
        padding-right: 0px;
    }
    
}

@media screen and (max-width:600px)
{
    #nav{
        display: none;
    }
    
}

</style>
</head><body>
<div id="body">
    <div id="nav">
        <div style="margin-left: 20px;size:200px;margin-top: 60px;">
            <img src="user.jpg" id="profile" />
        <div id="buttons-nav"><i class="fa fa-user" style="font-size: 1.73em;"></i>
            <h3>Profile</h3></div>
        </div>
        <div id="buttons-nav"><i class="fa fa-home" style="font-size: 1.73em;"></i>
            <h3>Home</h3></div>
                
         <div id="buttons-nav"><i class="fa fa-bell" style="font-size: 1.73em;"></i>
             <h3>Notification</h3></div>
    
        <div id="buttons-nav"><i class="fa fa-envelope" style="font-size: 1.73em;"></i>
             <h3>Messages</h3></div>
    
        <div id="buttons-nav"><i class="fab fa-cc-visa" style="font-size: 1.73em;"></i>
             <h3>Payment</h3></div>
    
        <div id="buttons-nav"><i class="fa fa-ellipsis-h" style="font-size: 1.73em;"></i>
            <h3>More</h3></div>
    </div>
    <div id="nav-bar" style="display: none;">  
          <i class="fa fa-home" id="menu" onclick="menu();" style="font-size: large;color: black;cursor: pointer;font-size: 1.73em;"></i>
          <i class="fa fa-envelope" id="menu" style="font-size: large;color: black;cursor: pointer;font-size: 1.53em;padding-left: 5%;"></i>
          <i class="fa fa-user" id="menu" style="font-size: large;color: black;cursor: pointer;font-size: 1.53em;padding-left: 11%;"></i>
          <i class="fa fa-bell" id="menu" style="font-size: large;color: black;cursor: pointer;font-size: 1.53em;padding-left: 11%;"></i>
          <i class="fab fa-cc-visa" id="menu" style="font-size: large;color: black;cursor: pointer;font-size: 1.53em;padding-left: 11%;"></i>

        </div>
</div>
<script>
      
var screen_width=window.innerWidth;
var screen_height=window.screen.height;

window.onload=function (){
  checkScreenSize();
}

function menu(){
  document.getElementById("result").style.width="350px";
 
}

function checkScreenSize(){
  var screenWidth = window.innerWidth;
if(screenWidth<600)
{
  document.getElementById('nav-bar').style.display="block";

}
else{
  document.getElementById('nav-bar').style.display="none";

}
}
window.addEventListener('resize', checkScreenSize);
console.log(screen_width);

</script>
</body></html>
